print("="*45)
print("WELCOME TO KARTI-NIAN CHALLENGE")
print("="*45)
print()
acara = int(input("Masukkan jumlah acara yang akan dilombakan :"))
print()
for x in acara:
    print("LOMBA %d"%(x+1))
    nama = input("Nama lomba :")
    juara1 = int(input("Hadiah juara 1 :"))
    juara2 = int(input("Hadiah juara 2 :"))
    juara3 = int(input("Hadiah juara 3 :"))
print()
print("="*45)
print("DATA MATA LOMBA DAN HADIAH")
print("="*45)
print()
rangkaian = [nama],{"[Juara 1]" : juara1, "[Juara 2]" : juara2, "[Juara 3]" : juara3}
for y in rangkaian :
    print("%s : %s"%(y,rangkaian[y]))
print()
print("="*45)
print("DATA PESERTA CHALLENGE")
print("="*45)
print()
peserta = int(input("Masukkan jumlah peserta yang berpartisipasi :"))
for z in peserta :
    peserta1 = input("Nama peserta %d"%(z+1).islower())
print()
print("="*45)
print("CHALLENGE DIMULAI")
print("="*45)
print()
for k in nama:
    print([nama])
    for m in k:
        satu = input("Juara 1 :")
        dua = input("Juara 2 :")
        tiga = input("Juara 3 :")
print()
print("="*45)
print("FINAL RESULT")
print("="*45)
print()
